{
	"name": "near-contract",
	"version": "0.1.0",
	"license": "MIT",
	"scripts": {
		"build": "npm run build:contract && npm run build:web",
		"build:contract": "node contract/compile.js",
		"build:contract:debug": "node contract/compile.js --debug",
		"dev:deploy:contract": "near dev-deploy",
		"deploy:contract": "near deploy",
		"build:contract:testnet": "export NODE_ENV=testnet && node contract/compile.js",
		"deploy:contract:testnet": "export NODE_ENV=testnet && near deploy",
		"dev:clear": "rm -r neardev",

		"test": "cross-env NODE_ENV=testnet && jest auction.test.js --useStderr --verbose false",

		"test0": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'ContractSet' --useStderr --verbose false",
		"test1": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'CreateAuction' --useStderr --verbose false",

		"test11": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'Reset existing tokens' --useStderr --verbose false",
		"test12": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'add_listing_auction' --useStderr --verbose false",
		"test13": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'add_token_to_auction' --useStderr --verbose false",
		"test14": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'Vote for tokens on auction' --useStderr --verbose false",
		"test15": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'Add rewards' --useStderr --verbose false",
		"test16": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'Finalize auction' --useStderr --verbose false",
		"test17": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'Claim rewards' --useStderr --verbose false",
		"test18": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'Looser withdraw bids' --useStderr --verbose false",
		"test19": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'Looser withdraw rewards' --useStderr --verbose false",
		"test110": "cross-env NODE_ENV=testnet && jest auction.test.js -t 'Withdraw winner bid' --useStderr --verbose false",







		"test:workspace": "cargo run --example main -- --nocapture"
	},
	"devDependencies": {
		"@babel/core": "~7.12.3",
		"@babel/preset-env": "~7.12.1",
		"@babel/preset-react": "~7.12.5",
		"babel-jest": "~26.6.2",
		"jest": "~26.6.2",
		"jest-environment-node": "~26.6.2",
		"shelljs": "~0.8.4"
	},
	"dependencies": {
		"bn.js": "^5.2.1",
		"near-api-js": "^0.44.2",
		"node-fetch": "^2.6.1",
		"regenerator-runtime": "~0.13.5"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
			"\\.(css|less)$": "<rootDir>/src/__mocks__/fileMock.js"
		},
		"setupFiles": [
			"<rootDir>/src/jest.init.js"
		],
		"testEnvironment": "near-cli/test_environment",
		"testPathIgnorePatterns": [
			"<rootDir>/contract/",
			"<rootDir>/node_modules/"
		]
	}
}
